CREATE TABLE Book (
    book_id INT PRIMARY KEY,
    title VARCHAR(100),
    author VARCHAR(100),
    price FLOAT
);
INSERT INTO Book VALUES (1, 'The Alchemist', 'Paulo Coelho', 399.50);
INSERT INTO Book VALUES (2, 'Rich Dad Poor Dad', 'Robert Kiyosaki', 499.99);
INSERT INTO Book VALUES (3, 'Wings of Fire', 'A.P.J. Abdul Kalam', 350.00);
CREATE TABLE Member (
    member_id INT PRIMARY KEY,
    name VARCHAR(100),
    email VARCHAR(100),
    join_date DATE
);
INSERT INTO Member VALUES (101, 'Amit Shah', 'amit@example.com', '2024-01-10');
INSERT INTO Member VALUES (102, 'Neha Verma', 'neha@example.com', '2024-02-15');
INSERT INTO Member VALUES (103, 'Vikas Singh', 'vikas@example.com', '2024-03-01');
CREATE TABLE Issue (
    issue_id INT PRIMARY KEY,
    member_id INT,
    book_id INT,
    issue_date DATE,
    return_date DATE,
    FOREIGN KEY (member_id) REFERENCES Member(member_id),
    FOREIGN KEY (book_id) REFERENCES Book(book_id)
);
INSERT INTO Issue VALUES (201, 101, 1, '2025-04-20', '2025-05-05');
INSERT INTO Issue VALUES (202, 102, 2, '2025-04-22', '2025-05-07');
INSERT INTO Issue VALUES (203, 103, 3, '2025-04-25', '2025-05-10');